<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="66dp"
        android:layout_height="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="visible"
        app:icon="@drawable/lewo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextWysokosc" />

    <Button
        android:id="@+id/button2"
        android:layout_width="66dp"
        android:layout_height="52dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        app:icon="@drawable/usun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextWysokosc" />

    <Button
        android:id="@+id/button3"
        android:layout_width="66dp"
        android:layout_height="52dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:icon="@drawable/kamera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSzerokosc" />

    <Button
        android:id="@+id/button4"
        android:layout_width="66dp"
        android:layout_height="52dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="16dp"
        app:icon="@drawable/prawo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSzerokosc" />

    <ImageView
        android:id="@+id/imageViewZdj"
        android:layout_width="324dp"
        android:layout_height="525dp"
        android:layout_marginTop="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@drawable/musztarda" />

    <CheckBox
        android:id="@+id/checkBoxWidok"
        android:layout_width="148dp"
        android:layout_height="39dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="12dp"
        android:checked="true"
        app:layout_constraintEnd_toStartOf="@+id/editTextRotacja"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewZdj"
        tools:text="Widok" />

    <EditText
        android:id="@+id/editTextWysokosc"
        android:layout_width="148dp"
        android:layout_height="40dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="number"
        android:text="Wysokosc"
        app:layout_constraintEnd_toStartOf="@+id/editTextSzerokosc"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="614dp" />

    <EditText
        android:id="@+id/editTextSzerokosc"
        android:layout_width="148dp"
        android:layout_height="40dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:inputType="number"
        android:text="Szerokosc"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="614dp" />

    <EditText
        android:id="@+id/editTextRotacja"
        android:layout_width="147dp"
        android:layout_height="43dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:inputType="number"
        android:text="Pochylenie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewZdj" />
</androidx.constraintlayout.widget.ConstraintLayout>